<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HOVER EFFECTS (da hora) -->
    <link rel="stylesheet" href="../stylesheets/hover-min.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ICONE E TITULO ABA NAVEGADOR -->
    <link rel="icon" href="../images/mh_min_logo2.png">
    <title>Monkeys Healthcare</title>

    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="../stylesheets/estilo.css">

    <!-- CHART JS -->
    <script src="../javascripts/Chart.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>

    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.13/css/mdb.min.css" rel="stylesheet">

    <!-- SMTPJS API para enviar email -->
    <script src="https://smtpjs.com/v2/smtp.js"></script>

</head>

<body onload="popSelects()">

    <!-- INCLUIR /html/cabecalho.html -->
    <span id="topo"></span>

    <div class="container-fluid">
        <!-- Div Localidades e Sensores -->
        <form id="formAnalytics">
            <div class="row">
                <div class="col-sm-2 col-sm-offset-2">
                    <h4><b>Local:</b></h4>
                    <select class="form-control" id="localidades">
                        <!-- Ler as localidades do banco aqui -->
                        <option selected disabled>Selecione a Unidade</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <h4><b>Laboratório:</b></h4><select class="form-control" id="labs">
                        <!-- Ler os laboratórios do banco aqui -->
                        <option selected disabled>Selecione um Laboratório</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <h4><b>Refrigerador:</b></h4><select class="form-control" id="refrigerador">
                        <!-- Ler os sensores do banco aqui -->
                        <option selected disabled>Selecione um Refrigerador</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <h4><b>Periodo:</b></h4>
                    
                    <select class="form-control" id="periodo" name="periodo" disabled>
                        <!-- Ler os sensores do banco aqui -->
                        <option selected disabled>Selecione um Periodo</option>
                        <option value="1">1 hora</option>
                        <option value="6">6 horas</option>
                        <option value="12">12 horas</option>
                        <option value="24">24 horas</option>
                    </select>
                    
                </div>
                <div class="col-sm-1">
                        <a data-toggle="modal" data-target="#modalRelat"><span onclick="modalRelatorio()" id="relatorioModal"><img src="../images/excel_icon.png"
                            style="width: 45px; height: auto; padding-top: 30px"></a></span>
                    </div>
            </div>
        </form>

        <hr>

        <div class="row" style="margin-top: 10px;"></div>
        <div class="col-sm-2 col-sm-offset-2">
            <!-- ICONE E ESTATISTICA media -->
            <div class="row card" style="padding-bottom: 30px; padding-top: 20px">
                <center><span style="font-size: 25px; color: black;"><b>Média</b></span></center>
                <div class="card-body">
                    <div class="col-sm-6">
                        <br>
                        <b class="card-subtitulo" style="color: red;">Temp: </b></h4>
                        <br>
                        <b class="card-subtitulo" style="color: #6666ff">Umi: </b></h4>
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <span id="mediaTemp" class="card-span"></span><br>
                        <span id="mediaUmi" class="card-span"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-2">
            <!-- ICONE E ESTATISTICA mediana -->
            <div class="row card" style="padding-bottom: 30px; padding-top: 20px">
                <center><span style="font-size: 25px; color: black;"><b>Mediana</b></span></center>
                <div class="card-body">
                    <div class="col-sm-6">
                        <br>
                        <b class="card-subtitulo" style="color: red;">Temp: </b></h4>
                        <br>
                        <b class="card-subtitulo" style="color: #6666ff">Umi: </b></h4>
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <span id="medianaTemp" class="card-span"></span><br>
                        <span id="medianaUmi" class="card-span"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-2 col-sm-offset-1">
            <!-- ICONE E ESTATISTICA 1º Quartil -->
            <div class="row card" style="padding-bottom: 30px; padding-top: 20px">
                <center><span style="font-size: 25px; color: black;"><b>1º Quartil</b></span></center>
                <div class="card-body">
                    <div class="col-sm-6">
                        <br>
                        <b class="card-subtitulo" style="color: red;">Temp: </b></h4>
                        <br>
                        <b class="card-subtitulo" style="color: #6666ff">Umi: </b></h4>
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <span id="1QTemp" class="card-span"></span><br>
                        <span id="1QUmi" class="card-span"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-2">
            <!-- ICONE E ESTATISTICA 3º Quartil -->
            <div class="row card" style="padding-bottom: 30px; padding-top: 20px">
                <center><span style="font-size: 25px; color: black;"><b>3º Quartil</b></span></center>
                <div class="card-body">
                    <div class="col-sm-6">
                        <br>
                        <b class="card-subtitulo" style="color: red;">Temp: </b></h4>
                        <br>
                        <b class="card-subtitulo" style="color: #6666ff">Umi: </b></h4>
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <span id="3QTemp" class="card-span"></span><br>
                        <span id="3QUmi" class="card-span"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row card" style="padding: 30px; padding-bottom: 30px; padding-top: 20px">
        <!-- GRÁFICO TEMPERATURA -->
        <div class="col-sm-12">
            <canvas id="chartTemp" style=" width: 100%; height: 300px"></canvas>
        </div>
    </div>



    <div class="row card" style="padding: 30px; padding-bottom: 30px; padding-top: 20px">
        <!-- GRÁFICO UMIDADE -->
        <div class="col-sm-12">
            <canvas id="chartUmi" style=" width: 100%; height: 300px"></canvas>
        </div>
    </div>

    <hr>

</body>
<!-- JAVASCRIPT PERSONALIZADO DASHBOARD-->
<script src="../javascripts/analytics.js"></script>
<!-- JAVASCRIPT PERSONALIZADO -->
<script src="../javascripts/monkeys.js"></script>

</html>