<!-- Modal login -->
<div class="modal fade" id="modalLogin" role="document">
    <div class="modal-dialog">

        <!-- Conteúdo do Moda-->
        <div class="modal-content">

            <!-- Header - Titulo e botão de fechar -->
            <!-- <form action="/login" method="POST"> -->
            <form id="login">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Preencha as credenciais para acessar o sistema.</h4>
                </div>
                <!-- Corpo - Campos ou mensagens -->
                <div class="modal-body">
                    <span class="glyphicon glyphicon-user"></span><label>Usuário/E-mail:</label>
                    <input id="usuarioLogin" name="username" class="form-control" type="text" required><br>

                    <span class="glyphicon glyphicon-lock"></span><label>Senha:</label>
                    <input id="usuarioSenha" name="password" class="form-control" type="password" required><br>
                </div>
                <!-- Footer - botão ligado a função logarUsuario -->
                <div class="modal-footer">
                    <button type="button" class="botao_padrao" data-dismiss="modal">Fechar</button>
                    <button type="button" class="botao_padrao" onclick="return login()">Login</button>
                    <!-- <input type="submit" class="btn btn-default" value="Login"  data-dismiss="modal"> -->
                </div>
            </form>
        </div>

    </div>
</div>

<!-- Modal maps -->
<div class="modal fade" id="modalMaps" role="document">
    <div class="modal-dialog">

        <!-- Conteúdo do Moda-->
        <div class="modal-content" id="maps">

            <!-- Header - Titulo e botão de fechar -->
            <div class="modal_maps">
                <br>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="div_modal_maps">
                    <b class="card-subtitulo-loc">Logradouro: </b><br>
                    <span id="logradouroLoc" class="card-subtitulo-loc"></span><br>
                </div>
                <div class="div_modal_maps">
                    <b class="card-subtitulo-loc">Cidade: </b><br>
                    <span id="cidadeLoc" class="card-subtitulo-loc"></span><br>
                </div>
                <div class="div_modal_maps">
                    <b class="card-subtitulo-loc">Bairro: </b><br>
                    <span id="bairroLoc" class="card-subtitulo-loc"></span><br>
                </div>
            </div>
            <!-- Corpo - Campos ou mensagens -->
            <div class="modal-body" id="modal-maps" style="width: 600px; height: 400px;">
            </div>
        </div>

    </div>
</div>

<!-- MODAL ALERTA TEMP/UMI -->
<div class="modal fade" id="modalAlerta" role="document" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">

        <!-- Conteúdo do Moda-->
        <div class="modal-content" id="modal_alerta">

            <!-- Corpo - Campos ou mensagens -->
            <div class="modal-body">

                <table>
                    <tr>
                        <td>
                            <img src="/images/alerta_icon.png" style="width: 150px; height: auto; padding-right: 25px;">
                        </td>
                        <td>
                            <span id="mensagemAlerta"></span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="botao_padrao" onclick="estouCiente()">Ok, estou ciente</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Config Arduino -->
<div class="modal fade" id="modalConfig" role="document">
    <div class="modal-dialog">

        <!-- Conteúdo do Moda-->
        <div class="modal-content" id="modal_config">

            <div class="modal-header">
                <div style="float:left;">
                    <h4>Configuração Arduíno</h4>
                </div>
                <div style="float:right; padding-top: 10px;">
                    <a href="/html/config_sensor.html" class="botao_padrao"><span class="glyphicon glyphicon-pencil"></span>
                        Configurar</a>
                </div>
            </div>

            <!-- Corpo - Campos ou mensagens -->
            <div class="modal-body">
                <table>
                    <tr>
                        <td>
                            <img src="/images/arduino_icon.png" style="width: 150px; height: auto; padding-right: 25px;">
                        </td>
                        <td>
                            <span id="mensagemArduino"><b>Selecione um Refrigerador.</b></span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="botao_padrao" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Config Arduino -->
<div class="modal fade" id="modalRelat" role="document">
    <div class="modal-dialog">
        <form id="formHis">
            <!-- Conteúdo do Moda-->
            <div class="modal-content" id="modal_relat">

                <div class="modal-header">
                    <div style="float:left;">
                        <h4>Gerar relatório</h4>
                    </div>
                </div>

                <!-- Corpo - Campos ou mensagens -->
                <div class="modal-body">

                    <table>
                        <tr>
                            <td>
                                <img src="../images/excel_icon.png" style="width: 150px; height: auto; padding-right: 25px;">
                            </td>
                            <td>
                                <h5><b>Localidade:</b> <br> <span id="modal_nmLoc"></span></h5><br>
                                <h5><b>Laboratório:</b> <br> <span id="modal_nmLab"></span></h5><br>
                                <h5><b>Refrigerador:</b> <br> <span id="modal_ref"></span></h5><br>
                            </td>
                            <td style="padding-left: 50px">
                                <h4><b>Periodo:</b></h4>
                                <select class="form-control" id="periodoHis" name="periodoHis" disabled>
                                    <!-- Ler os sensores do banco aqui -->
                                    <option selected disabled>Selecione um Periodo</option>
                                    <option value="1-hora">1 hora</option>
                                    <option value="6-horas">6 horas</option>
                                    <option value="12-horas">12 horas</option>
                                    <option value="24-horas">24 horas</option>
                                    <option value="2-dias">2 dias</option>
                                    <option value="1-semana">1 semana</option>
                                    <option value="2-semanas">2 semanas</option>
                                    <option value="1-mes">1 mês</option>
                                </select>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="botao_padrao" onclick="gerarRelatorio()" id="gerardownload">Gerar</button>
                    <button type="button" class="botao_padrao" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- SEM LOGIN-->
<div class="container-fluid" id="semLogin" hidden>
    <div id="menu_topo" class="row">
        <div id="mini_logo" class="col-sm-1">
            <a href="/html/home.html"><img class="hvr-buzz-out" src="../images/mh_min_logo2.png"></a>
        </div>
        <div id="menu_topo" class="col-sm-offset-7 col-sm-4">
            <ul class="nav navbar-nav">
                <li><a href="/html/home.html" class="hvr-shutter-out-horizontal"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                <li><a href="/html/equipe.html" class="hvr-shutter-out-horizontal"><span class="glyphicon glyphicon-education"></span>A
                        equipe</a></li>
                <li><a href="#" class="hvr-shutter-out-horizontal" data-toggle="modal" data-target="#modalLogin"><span
                            class="glyphicon glyphicon-log-in"></span>Login</a></li>

            </ul>
        </div>
    </div>
</div>

<!-- LOGIN ADMINISTRADOR -->
<div class="container-fluid" id="admin" hidden="true">
    <div id="menu_topo" class="row">
        <div id="mini_logo" class="col-sm-1">
            <a href="/html/home.html"><img class="hvr-buzz-out" src="../images/mh_min_logo2.png"></a>
        </div>
        <div id="menu_topo" class="col-sm-offset-1 col-sm-10">
            <ul class="nav navbar-nav">
                <li><a href="/html/home.html" class="hvr-shutter-out-horizontal"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                <li><a href="/html/dashboard.html" class="hvr-shutter-out-horizontal"><span class="glyphicon glyphicon-stats"></span>Dashboard</a></li>
                <li class="dropdown menu_dropdown">
                    <a class="hvr-shutter-out-horizontal hvr-icon-down dropdown-toggle gatilho_menu" data-toggle="dropdown"><span
                            class="glyphicon glyphicon-copy"></span>Cadastros
                        <span class="caret hvr-icon"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/html/form_localidade.html"><span class="glyphicon glyphicon-globe"></span>
                                Cadastro de Localidade</a></li>
                        <li><a href="/html/form_laboratorio.html"><span class="glyphicon glyphicon-home"></span>
                                Cadastro de Laboratório</a></li>
                        <li><a href="/html/form_usuario.html"><span class="glyphicon glyphicon-user"></span> Cadastro
                                de Usuário</a></li>
                        <li><a href="/html/form_sensor.html"><span class="glyphicon glyphicon-dashboard"></span>
                                Cadastro de Refrigerador</a></li>
                    </ul>
                </li>
                <li class="dropdown menu_dropdown">
                    <a class="hvr-shutter-out-horizontal hvr-icon-down dropdown-toggle gatilho_menu" data-toggle="dropdown"><span
                            class="glyphicon glyphicon-list"></span>Listas
                        <span class="caret hvr-icon"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/html/lista_localidade.html"><span class="glyphicon glyphicon-globe"></span> Lista
                                de Localidades</a></li>
                        <li><a href="/html/lista_laboratorio.html"><span class="glyphicon glyphicon-home"></span> Lista
                                de Laboratórios</a></li>
                        <li><a href="/html/lista_usuario.html"><span class="glyphicon glyphicon-user"></span> Lista
                                de Usuários</a></li>
                        <li><a href="/html/lista_sensor.html"><span class="glyphicon glyphicon-dashboard"></span> Lista
                                de Refrigeradores</a></li>
                    </ul>
                </li>
                <li class="dropdown menu_dropdown">
                    <a class="hvr-shutter-out-horizontal hvr-icon-down dropdown-toggle gatilho_menu" data-toggle="dropdown"><span
                            class="glyphicon glyphicon-wrench"></span>Configurações
                        <span class="caret hvr-icon"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/html/config_sensor.html"><span class="glyphicon glyphicon-wrench"></span>
                                Configuração de Sensores</a></li>
                    </ul>
                </li>
                <li><a href="/html/analytics.html" class="hvr-shutter-out-horizontal"><span class="glyphicon glyphicon-stats"></span>Analytics</a></li>
                <li id="li_adm">Bem vindo, #Usuário_administrador <img src="../images/cientista_icon.png" class="hvr-buzz-out"></li>
                <li><a href="#" class="hvr-shutter-out-horizontal" onclick="Logout()"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>

            </ul>
        </div>
    </div>
    <div class="col-sm-offset-3 col-sm-6 alert alert-success" id="sucesso" role="alert" hidden></div>
    <div class="col-sm-offset-3 col-sm-6 alert alert-danger" id="erro" role="alert" hidden></div>
    <div class="col-sm-offset-3 col-sm-6 alert alert-warning" id="alerta" role="alert" hidden></div>
</div>

<!-- LOGIN MONITOR -->
<div class="container-fluid" id="monitor" hidden="true">
    <div id="menu_topo" class="row">
        <div id="mini_logo" class="col-sm-1">
            <a href="/html/home.html"><img class="hvr-buzz-out" src="../images/mh_min_logo2.png"></a>
        </div>
        <div id="menu_topo" class="col-sm-offset-4 col-sm-7">
            <ul class="nav navbar-nav">
                <li><a href="/html/home.html" class="hvr-shutter-out-horizontal"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                <li><a href="/html/dashboard.html" class="hvr-shutter-out-horizontal"><span class="glyphicon glyphicon-stats"></span>Dashboard</a></li>
                <li class="dropdown menu_dropdown">
                    <a class="hvr-shutter-out-horizontal hvr-icon-down dropdown-toggle gatilho_menu" data-toggle="dropdown"><span
                            class="glyphicon glyphicon-list"></span>Listas
                        <span class="caret hvr-icon"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/html/lista_localidade.html"><span class="glyphicon glyphicon-globe"></span> Lista
                                de Localidades</a></li>
                        <li><a href="/html/lista_laboratorio.html"><span class="glyphicon glyphicon-home"></span> Lista
                                de Laboratórios</a></li>
                        <li><a href="/html/lista_usuario.html"><span class="glyphicon glyphicon-user"></span> Lista
                                de Usuário</a></li>
                        <li><a href="/html/lista_sensor.html"><span class="glyphicon glyphicon-dashboard"></span> Lista
                                de Refrigeradores</a></li>
                    </ul>
                </li>
                <li><a href="/html/analytics.html" class="hvr-shutter-out-horizontal"><span class="glyphicon glyphicon-stats"></span>Analytics</a></li>
                <li id="li_monitor">Bem vindo, #Usuário_monitor <img src="../images/cientista_icon.png" class="hvr-buzz-out"></li>
                <li><a href="#" class="hvr-shutter-out-horizontal" onclick="Logout()"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>

            </ul>
        </div>
    </div>
</div>