<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HOVER EFFECTS (da hora) -->
    <link rel="stylesheet" href="../stylesheets/hover-min.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ICONE E TITULO ABA NAVEGADOR -->
    <link rel="icon" href="../images/mh_min_logo2.png">
    <title>Monkeys Healthcare</title>

    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="../stylesheets/estilo.css">

    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.13/css/mdb.min.css" rel="stylesheet">

    <!-- JAVASCRIPT PERSONALIZADO -->
    <script src="../javascripts/monkeys.js"></script>
    <script type="text/javascript" src="../javascripts/config_sensor.js"></script>
</head>

<body>

    <!-- INCLUIR /html/cabecalho.html -->
    <span id="topo"></span>

    <div class="text-center">
        <h1>Configuração de Sensor</h1>
        <h4>Delimite aqui as configurações de <br> temperatura/umidade máximas e minimas, <br> para alertar ao ultrapassar os
            limites.</h4>
    </div>

    <form name="configSensor" id="configSensor">

        <div class="container">

            <!-- LOCAL E LABORATÓRIO -->
            <div class="row">
                <div class="col-md-3 col-md-offset-3">
                    <label>Unidade:</label><br>
                    <select class="form-control" name="locSensor" id="loc_sensor"><br>
                        <option selected disabled>Selecione a Unidade</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Laboratório:</label>
                    <select class="form-control" name="labSensor" id="lab_sensor"><br>
                        <option selected disabled>Primeiro selecione a Unidade</option>
                    </select>
                </div>
            </div>
            <br>

            <!-- NOME SENSOR E STATUS -->
            <div class="row">
                <div class="col-md-4 col-md-offset-3">
                    <label>Sensores:</label><br>
                    <select class="form-control" name="sensores" id="sensores"><br>
                        <option selected disabled>Primeiro selecione o Laboratório</option>
                    </select>
                </div>
                <div class="col-md-2">
                        <label>Status:</label><br>
                        <input class="form-control" type="text" id="status_ard" name="status_ard" style="width: 100%;"
                            disabled>
                </div>
            </div>
            <br>

            <!-- TEMP MAX E MIN -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h4>Delimitações de Temperatura:</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-md-offset-3">
                    <label>Temperatura máxima:</label><br>
                    <input class="form-control" type="number" max="150" min="-90" id="temp_max" name="temp_max" placeholder="ºC" style="width: 100%;"
                        required disabled>
                </div>
                <div class="col-md-3">
                    <label>Temperatura mínima:</label><br>
                    <input class="form-control" type="number" max="150" min="-90" id="temp_min" name="temp_min" placeholder="ºC" style="width: 100%;"
                        required disabled>
                </div>
            </div>
            <br>

            <!-- UMI MAX E MIN -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h4>Delimitações de Umidade:</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-md-offset-3">
                    <label>Umidade máxima:</label><br>
                    <input class="form-control" type="number" max="100" min="0" id="umi_max" name="umi_max" placeholder="%" style="width: 100%;"
                        required disabled>
                </div>
                <div class="col-md-3">
                    <label>Umidade mínima:</label><br>
                    <input class="form-control" type="number" max="100" min="0" id="umi_min" name="umi_min" placeholder="%" style="width: 100%;"
                        required disabled>
                </div>
            </div>
            <hr>

            <!-- BOTÕES -->
            <div class="row">
                <div class="col-md-offset-5 col-md-2">
                    <input type="button" onclick="cancelarForm()" name="cancelar" value="Cancelar" class="botao_padrao hvr-shutter-out-horizontal">
                </div>
                <div class="col-md-2">
                    <input type="button" onclick="validacao()" name="cadastrar" value="Salvar Configuração" class="botao_padrao hvr-shutter-out-horizontal">
                </div>
            </div>

            <hr>
        </div>
    </form>
</body>

</html>