<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- HOVER EFFECTS (da hora) -->
	<link rel="stylesheet" href="../stylesheets/hover-min.css">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- ICONE E TITULO ABA NAVEGADOR -->
	<link rel="icon" href="../images/mh_min_logo2.png">
	<title>Monkeys Healthcare</title>

	<!-- CSS PERSONALIZADO -->
	<link rel="stylesheet" href="../stylesheets/estilo.css">

	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.13/css/mdb.min.css" rel="stylesheet">

	<!-- JAVASCRIPT PERSONALIZADO -->
	<script src="../javascripts/monkeys.js"></script>
	<script src="../javascripts/cad_usuario.js"></script>
	<script src="../javascripts/jquery.mask.min.js"></script>

</head>

<body onload="popLocalidade()">

	<!-- INCLUIR /html/cabecalho.html -->
	<span id="topo"></span>

	<div class="text-center">
		<h1>Edição de Usuário</h1>
	</div>

	<form name="formuser" action="/banco/usuariosCad" method="POST" return false>

		<div class="container">

			<!-- NOME -->
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<label>Nome completo:</label><br>
					<input class="form-control" type="text" id="nome" name="nomeUsuario" placeholder="Nome" style="width: 100%;"
					 required>
				</div>
			</div><br>

			<!-- CPF e TELEFONE -->
			<div class="row">
				<div class="col-md-3 col-md-offset-3">
					<label>CPF</label><br>
					<input class="form-control" style="width: 100%;" id="cpf" type="text" name="cpf" maxlength="11" onblur="return verificarCPF(this.value)"
					 placeholder="CPF" />
				</div>
				<div class="col-md-3">
					<label>Telefone</label><br>
					<input class="form-control" style="width: 100%;" type="tel" id="telefone" name="telefoneUsuario" placeholder="Telefone" />
				</div>
			</div><br>

			<!-- LOCAL DE TRABALHO e NÍVEL DE ACESSO -->
			<div class="row">
				<div class="col-md-3 col-md-offset-3">
					<label>Local de trabalho:</label><br>
					<select class="form-control" id="localidadesUsuario" name="localidadesUsuario">
						<!-- Ler as localidades do banco aqui -->
						<option selected disabled>Selecione a Unidade</option>
					</select>
				</div>
				<div class="col-md-3">
					<label>Nível de Acesso:</label><br>
					<select class="form-control" id="nvAcesso" name="nvAcesso">
						<option selected disabled>Selecione o nível de acesso</option>
						<option value="1">Administrador</option>
						<option value="2">Monitor</option>
					</select>
				</div>
			</div><br>

			<!-- E-MAIL e USUÁRIO -->
			<div class="row">
				<div class="col-md-3 col-md-offset-3">
					<label>E-mail</label><br>
					<input class="form-control" style="width: 100%;" type="text" id="email" name="emailUsuario" placeholder="E-mail">
				</div>
				<div class="col-md-3">
					<label>Usuário</label><br>
					<input class="form-control" style="width: 100%;" type="text" id="usuario" name="nicknameUsuario" placeholder="Usuário">
				</div>
			</div><br>

			<!-- SENHA e CONFIRMAÇÃO -->
			<div class="row">
				<div class="col-md-3 col-md-offset-3">
					<label>Nova Senha</label><br>
					<input class="form-control" style="width: 100%;" type="password" id='senha' name="senhaUsuario" placeholder="Senha" />
				</div>
				<div class="col-md-3">
					<label>Confirmar Senha</label><br>
					<input class="form-control" style="width: 100%;" type="password" id='senha1' placeholder="Confirmar Senha" />
				</div>
			</div><br>

			<!-- BOTÕES -->
			<div class="row">
				<div class="col-md-offset-5 col-md-2">
					<input type="button" onclick="cancelarForm()" name="cancelar" value="Cancelar" class="botao_padrao hvr-shutter-out-horizontal">
				</div>
				<div class="col-md-2">
					<input type="submit" class="botao_padrao hvr-shutter-out-horizontal" value="Salvar Edição" onclick="return validar()">
				</div>
			</div>
			<br><br>
		</div>
	</form>
</body>

</html>