<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HOVER EFFECTS (da hora) -->
    <link rel="stylesheet" href="../stylesheets/hover-min.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ICONE E TITULO ABA NAVEGADOR -->
    <link rel="icon" href="../images/mh_min_logo2.png">
    <title>Monkeys Healthcare</title>

    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="../stylesheets/estilo.css">

    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.13/css/mdb.min.css" rel="stylesheet">

    <!-- JAVASCRIPT PERSONALIZADO -->
    <script src="../javascripts/monkeys.js"></script>
    <script type="text/javascript" src="../javascripts/edicao_sensor.js"></script>
</head>
<body>

    <!-- INCLUIR /html/cabecalho.html -->
    <span id="topo"></span>

    <div class="text-center">
        <h1>Edição de Sensor</h1>
    </div>
    <form name="editSensor" method="post" action="/banco/sensorEdit" onsubmit="return validacao()" id="formEditSensor">

        <div class="container">
            <!-- ID -->
            <div class="row">
                <div class="col-md-2 col-md-offset-3">
                    <label>ID Sensor:</label><br>
                    <input class="form-control" type="text" id="idSensor" disabled><br>
                    <input type="text" name="idSensor" id="_idSensor" hidden>
                </div>
            </div>

            <!-- NOME SENSOR -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <label>Nome Sensor:</label><br>
                    <input class="form-control" type="text" name="nomeSensor" id="nomeSensor" required><br>
                </div>
            </div>

            <!-- LOCAL E LABORATÓRIO -->
            <div class="row">
                <div class="col-md-3 col-md-offset-3">
                    <label>Unidade:</label><br>
                    <select class="form-control" name="locSensor" id="loc_sensor" disabled>
                        <option selected disabled>Selecione a Unidade</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Laboratório:</label>
                    <select class="form-control" name="labSensor" id="lab_sensor"><br>
                        <option selected disabled>Primeiro selecione a Unidade</option>
                    </select>
                </div>
            </div>
            <br>
            
            <!-- DATA DE ATIVAÇÃO E DESATIVAÇÃO STATUS -->
            <div class="row">
                <div class="col-md-3 col-md-offset-3">
                    <label>Data de Ativação:</label><br>
                    <input class="form-control" type="text" name="atvSensor" id="atv" disabled>
                </div>
                <div class="col-md-3">
                    <label>Data de Desativação:</label><br>
                    <input class="form-control" type="text" name="desatvSensor" id="desatv" disabled>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-md-3 col-md-offset-6">
                    <label>Status:</label><br>
                    <input type="radio" name="statusSensor" value="Ativo" checked> Ativo                    
                    <input type="radio" name="statusSensor" value="Inativo" > Inativo
                </div>
            </div>
            <br>

            <!-- BOTÕES -->
            <div class="row">
                <div class="col-md-offset-5 col-md-2">
                    <input type="button" onclick="cancelarForm()" name="cancelar" value="Cancelar" class="botao_padrao hvr-shutter-out-horizontal">
                </div>
                <div class="col-md-2">
                    <input type="submit" name="cadastrar" value="Finalizar Edição" class="botao_padrao hvr-shutter-out-horizontal">
                </div>
            </div>
        </div>
    </form>

</body>
</html>
<script>
/*router.post('/sensorEdit', (req, res) =>{
    const nomeSensor = req.body.nomeSensor;
    const labSensor = parseInt(req.body.labSensor);
    const dataAux = "cast (DATEADD(HOUR, -3,CONVERT(smalldatetime, CURRENT_TIMESTAMP))as date)"

    execSQLQuery("update Arduino set (nm_arduino, arduino.status) values ('"+nomeSensor+"', 1); update loc_arduino SET fk_Arduino = (select max(id_arduino) from Arduino), data_ativacao = "+dataAux+" WHERE FK_Lab = "+labSensor+";");
    res.redirect("/html/home.html");
})*/
</script>