<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="javascripts/telaLaboratorio.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <form name="edLab" action="Page2.html" onsubmit="return validacao()">
    <h2>Edição de Laboratório</h2>

    <input type="text" value="ID é gerado sozinho" disabled/><br><br>
    
Laboratório: <br>
        <input type="text" name="nmLab" id="Lab" required> <br><br>
        
   
Localidade: <br> <select name="locLab" id="Loc" disabled>
        <option value="Selecionar Localidade" selected>Selecionar Localidade</option>
        <option value="Alameda Santos">Alameda Santos</option>
        <option value="Alameda Campinas">Alameda Campinas</option>
        <option value="Av. Paulista">Av. Paulista</option>
        <option value="Av. Pacaembu">Av. Pacaembu</option>
        <option value="Frei Caneca">Frei Caneca</option><br><br>

</select><br><br>

<button onclick="editar()" name="Editar" value="Editar">Confirmar Edição</button>
<input type="submit" name="Editar" value="Editar">

</form>



    </select>
</body>
</html>