<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HOVER EFFECTS (da hora) -->
    <link rel="stylesheet" href="../stylesheets/hover-min.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=98687f33-62ba-45bc-9a21-8ce53d5d4211"> </script>
    <!-- End of  Zendesk Widget script -->

    <!-- ICONE E TITULO ABA NAVEGADOR -->
    <link rel="icon" href="../images/mh_min_logo2.png">
    <title>Monkeys Healthcare</title>

    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="../stylesheets/estilo.css">

    <!-- JAVASCRIPT PERSONALIZADO -->
    <script src="../javascripts/monkeys.js"></script>

</head>

<body>

    <!-- INCLUIR /html/cabecalho.html -->
    <span id="topo"></span>

    <div id="conteudo" style="margin-top: 5px;">

        <!-- HOME -->
        <div class="container-fluid">
            <div class="container">

                <h1 class="subtitulo_home text-center">A Equipe Monkeys Healthcare:</h1>

                <div class="row">
                    <div class="col-sm-9">
                        <h4 style="float: right"><b>Allan Tavares</h4><br><br>
                        <h4 style="float: right">Scrum master, Frontend, Backend, API.</h5></b>
                    </div>
                    <div class="col-sm-2">
                        <img src="../images/fotos_equipe/Allan.png">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-1 col-sm-offset-2" style="margin-right: 20px;">
                        <img src="../images/fotos_equipe/Angelica.png">
                    </div>
                    <div class="col-sm-8">
                        <h4 style="float: left;"><b>Angélica Cassoli</h4><br><br>
                        <h4 style="float: left">Frontend, Backend, Tester.</h5></b>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-9">
                        <h4 style="float: right"><b>Daniel Bertucci</h4><br><br>
                        <h4 style="float: right">Frontend, Backend, Suporte.</h5></b>
                    </div>
                    <div class="col-sm-2">
                        <img src="../images/fotos_equipe/Daniel.png">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-1 col-sm-offset-2" style="margin-right: 20px;">
                        <img src="../images/fotos_equipe/Fernanda.png">
                    </div>
                    <div class="col-sm-8">
                        <h4 style="float: left"><b>Fernanda Coutinho</h4><br><br>
                        <h4 style="float: left">Backend.</h5></b>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-9">
                        <h4 style="float: right"><b>Lucas Ferrer</h4><br><br>
                        <h4 style="float: right">Banco de dados, Servidor, Backend, API.</h5></b>
                    </div>
                    <div class="col-sm-2">
                        <img src="../images/fotos_equipe/Lucas.png">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-1 col-sm-offset-2" style="margin-right: 20px;">
                        <img src="../images/fotos_equipe/Ramon.png">
                    </div>
                    <div class="col-sm-8">
                        <h4 style="float: left"><b>Ramon Souza</h4><br><br>
                        <h4 style="float: left">Frontend.</h5></b>
                    </div>
                </div>

            </div>
        </div>

</body>

</html>