<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HOVER EFFECTS (da hora) -->
    <link rel="stylesheet" href="../stylesheets/hover-min.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ICONE E TITULO ABA NAVEGADOR -->
    <link rel="icon" href="../images/mh_min_logo2.png">
    <title>Monkeys Healthcare</title>

    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="../stylesheets/estilo.css">

    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.13/css/mdb.min.css" rel="stylesheet">

    <!-- JAVASCRIPT PERSONALIZADO -->
    <script src="../javascripts/monkeys.js"></script>
    <script type="text/javascript" src="../javascripts/form_laboratorio.js"></script>

</head>

<body>

    <!-- INCLUIR /html/cabecalho.html -->
    <span id="topo"></span>

    <div class="text-center">
        <h1>Cadastro de Laboratório</h1>
    </div>
    <form name="cadLab" id="cadLab">

        <div class="container">

            <!-- DESC LABORATORIO -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <label>Laboratório:</label><br>
                    <input class="form-control" type="text" name="nmLab" id="Lab" placeholder="Descrição do laboratório"
                        style="width: 100%;" required maxlength="30">
                </div>
            </div><br>

            <!-- LOCAL DO LAB -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <label>Localidade do Laboratório:</label><br>
                    <select class="form-control" name="locLab" id="Loc" required>
                        <!-- Ler as localidades do banco aqui -->
                        <option selected disabled>Selecione a Unidade</option>
                    </select>
                </div>
            </div><br>

            <!-- BOTÕES -->
            <div class="row">
                <div class="col-md-offset-5 col-md-2">
                    <input type="button" onclick="cancelarForm()" name="Cancelar" value="Cancelar" class="botao_padrao hvr-shutter-out-horizontal">
                </div>
                <div class="col-md-2">
                    <input type="button" name="Cadastrar" class="botao_padrao hvr-shutter-out-horizontal" onclick="return cad_laboratorio()" value="Cadastrar">
                </div>
            </div>
        </div>
    </form>

    </select>
</body>

</html>