<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- HOVER EFFECTS (da hora) -->
	<link rel="stylesheet" href="../stylesheets/hover-min.css">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- ICONE E TITULO ABA NAVEGADOR -->
	<link rel="icon" href="../images/mh_min_logo2.png">
	<title>Monkeys Healthcare</title>

	<!-- CSS PERSONALIZADO -->
	<link rel="stylesheet" href="../stylesheets/estilo.css">

	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.13/css/mdb.min.css" rel="stylesheet">

	<!-- JAVASCRIPT PERSONALIZADO -->
	<script src="../javascripts/monkeys.js"></script>
	<script type="text/javascript" src="../javascripts/form_localidade.js"></script>
	<script src="../javascripts/jquery.mask.min.js"></script>
</head>

<body>

	<!-- INCLUIR /html/cabecalho.html -->
	<span id="topo"></span>

	<div class="text-center">
		<h1>Cadastro de Localidade</h1>
	</div>

	<form name="cadLocalidade" id="formLoc">

		<div class="container">

			<!-- NOME LOCALIDADE -->
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<label>Nome da Localidade (Unidade):</label><br>
					<input class="form-control" type="text" id="nmLoc" name="nmLoc" maxlength="30" required>
				</div>
			</div>
			<br>

			<!-- CEP -->
			<div class="row">
				<div class="col-md-2 col-md-offset-3">
					<label>CEP:</label><br>
					<input class="form-control" type="text" name="cepLoc" id="cep_loc" maxlength="10" required>
				</div>
			</div>
			<br>

			<!-- LOGRADOURO, NÚMERO E BAIRRO -->
			<div class="row">
				<div class="col-md-offset-3 col-md-3">
					<label>Logradouro:</label><br>
					<input class="form-control" type="text" name="endLoc" id="end_loc" required>
				</div>
				<div class="col-md-1">
					<label>Nº:</label><br>
					<input class="form-control" type="text" name="nLoc" id="nLoc" maxlength="5" required>
				</div>
				<div class="col-md-2">
					<label>Bairro:</label><br>
					<input class="form-control" type="text" name="bairroLoc" id="bairro_loc" required>
				</div>
			</div>
			<br>

			<!-- CIDADE E ESTADO -->
			<div class="row">
				<div class="col-md-offset-3 col-md-3">
					<label>Cidade:</label><br>
					<input class="form-control" type="text" name="cidLoc" id="cid_loc" required>
				</div>
				<div class="col-md-3">
					<label>Estado:</label><br>
					<input class="form-control" type="text" name="estLoc" id="est_loc" required>
				</div>
			</div>
			<br>

			<!-- BOTÕES -->
			<div class="row">
				<div class="col-md-offset-5 col-md-2">
					<input class="botao_padrao hvr-shutter-out-horizontal" type="button" onclick="cancelarForm()" value="Cancelar">
				</div>
				<div class="col-md-2">
					<input class="botao_padrao hvr-shutter-out-horizontal" type="button" name="cadastrar" value="Cadastrar" onclick="validacao()">
				</div>
			</div>
		</div>
	</form>
</body>

</html>