<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HOVER EFFECTS (da hora) -->
    <link rel="stylesheet" href="../stylesheets/hover-min.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ICONE E TITULO ABA NAVEGADOR -->
    <link rel="icon" href="../images/mh_min_logo2.png">
    <title>Monkeys Healthcare</title>

    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="../stylesheets/estilo.css">

    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.13/css/mdb.min.css" rel="stylesheet">

    <!-- JAVASCRIPT PERSONALIZADO -->
    <script src="../javascripts/monkeys.js"></script>
    <script type="text/javascript" src="../javascripts/form_sensor.js"></script>
</head>

<body onload="popLocalidade()">

    <!-- INCLUIR /html/cabecalho.html -->
    <span id="topo"></span>

    <div class="text-center">
        <h1>Cadastro de Refrigerador</h1>
    </div>
    <form name="cadSensor" id="formSensor">

        <div class="container">

            <!-- NOME SENSOR -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <label>Nome Refrigerador:</label><br>
                    <input class="form-control" type="text" name="nomeSensor" required><br>
                </div>
            </div>

            <!-- LOCAL E LABORATÓRIO -->
            <div class="row">
                <div class="col-md-3 col-md-offset-3">
                    <label>Unidade:</label><br>
                    <select class="form-control" name="locSensor" id="loc_sensor" required><br>
                        <option selected disabled>Selecione a Unidade</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Laboratório:</label>
                    <select class="form-control" name="labSensor" id="lab_sensor" required><br>
                        <option selected disabled>Primeiro selecione a Unidade</option>
                    </select>
                </div>
            </div>
            <br>
            
            <!-- DATA DE ATIVAÇÃO E STATUS -->
            <div class="row">
                <div class="col-md-3 col-md-offset-3">
                    <label>Data de Ativação:</label><br>
                    <input class="form-control" type="text" name="atvSensor" id="atv" disabled>
                </div>
                <div class="col-md-3">
                    <label>Status:</label><br>
                    <input type="radio" name="statusSensor" value="Ativo" checked> Ativo                    
                    <input type="radio" name="statusSensor" value="Inativo" disabled> Inativo
                </div>
            </div>
            <br>

            <!-- BOTÕES -->
            <div class="row">
                <div class="col-md-offset-5 col-md-2">
                    <input type="button" onclick="cancelarForm()" name="cancelar" value="Cancelar" class="botao_padrao hvr-shutter-out-horizontal">
                </div>
                <div class="col-md-2">
                    <input type="button" name="cadastrar" value="Cadastrar" class="botao_padrao hvr-shutter-out-horizontal" onclick="validacao()">
                </div>
            </div>
        </div>
    </form>
</body>

</html>