<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HOVER EFFECTS (da hora) -->
    <link rel="stylesheet" href="../stylesheets/hover-min.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=98687f33-62ba-45bc-9a21-8ce53d5d4211"> </script>
<!-- End of  Zendesk Widget script -->

    <!-- ICONE E TITULO ABA NAVEGADOR -->
    <link rel="icon" href="../images/mh_min_logo2.png">
    <title>Monkeys Healthcare</title>

    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="../stylesheets/estilo.css">

    <!-- JAVASCRIPT PERSONALIZADO -->
    <script src="../javascripts/monkeys.js"></script>

</head>

<body>

    <!-- INCLUIR /html/cabecalho.html -->
    <span id="topo"></span>

    <div id="conteudo">

        <div id="sobre">
            <div class="container">
                <div class="col-sm-5 col-sm-offset-1">
                    <img style="width: 100%; height: auto;" src="../images/mh_logo.jpg">
                </div>
                <div class="col-sm-6">
                    <h2 style="color: #d00;">Sobre a Monkeys Healthcare</h2>
                    <h4>
                        Pensado no ramo laboratorial, com ênfase na área da saúde, a <b>Monkeys
                            Healthcare</b> monitora a temperatura e umidade de refrigeradores em tempo real via app (smartphones e PC),
                        alertando
                        quando a temperatura e umidade não estão como o usuário deseja ou pré-configurou, exibe
                        gráficos e correlações da temperatura e umidade.
                    </h4>
                </div>
            </div>
        </div>

        <hr>

        <!-- HOME -->
        <div class="container-fluid">
            <div class="container" style="padding-bottom: 20px;">

                <h1 class="subtitulo_home text-center">Destaques e
                    vantagens:</h1>

                <div class="col-sm-4">
                    <img class="icon_home" src="../images/graf_icon.jpg">
                    <h4 class="subtitulo_home">Monitore os dados!</h4>
                    <h5>Acompanhe em tempo real a temperatura e a umidade dos sensores, por meio de gráficos, médias e
                        dados simplificados!</h5>
                </div>

                <div class="col-sm-4">
                    <img class="icon_home" src="../images/multi_icon.png">
                    <h4 class="subtitulo_home">Multi-plataforma!</h4>
                    <h5>Utilizando o aparelho mobile ou web, é possível ter rápido
                        acesso aos dados dos sensores!</h5>
                </div>

                <div class="col-sm-4">
                    <img class="icon_home" src="../images/alerta_icon.png">
                    <h4 class="subtitulo_home">Segurança!</h4>
                    <h5>Configure as delimitações de temperatura e umidade de acordo com o necessário e seja alertado
                        caso haja variações!</h5>
                </div>
            </div>
        </div>

        <hr>

        <div id="sobre2">
            <div class="container">
                <div class="col-sm-offset-2 col-sm-2">
                    <img style="width: 75%; height: 75%;" src="../images/mbhp_icon.png">
                </div>

                <div class="col-sm-6">

                    <h3 style="color: #d00;">Monkeys Business ™</h2>
                        <h5>
                            <b>Monkeys Healthcare</b> é um dos muitos projetos da familia <b style="color: #d00;">Monkeys
                                Business ™</b>
                        </h5>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 60px;">
        <footer class="text-center">
            <span style="line-height: 60px;">Copyright © 2018 <a style="color:midnightblue;" href="#">Monkeys Business</a></span>
        </footer>
    </div>
</body>

</html>