<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HOVER EFFECTS (da hora) -->
    <link rel="stylesheet" href="../stylesheets/hover-min.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ICONE E TITULO ABA NAVEGADOR -->
    <link rel="icon" href="../images/mh_min_logo2.png">
    <title>Monkeys Healthcare</title>

    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="../stylesheets/estilo.css">

    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.13/css/mdb.min.css" rel="stylesheet">

    <!-- IMPORT DATA TABLE -->
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js'></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">

    <!-- JAVASCRIPT PERSONALIZADO -->
    <script src="../javascripts/monkeys.js"></script>
    <script src="../javascripts/estrutura_table.js"></script>
    <script src="../javascripts/back-local.js"></script>


</head>
<body onload="populaTabela()">

    <span id="topo"></span>

    <div class="text-center">
        <h1>Lista de Localidade</h1>

    </div>
    <div class="container">
        <table class="text-center table table-spriped table-bordered estrutura_table" style="width: 100% text-centered">

            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Cep</th>
                    <th>Logradouro</th>
                    <th>Cidade</th>
                    <th>N°</th>
                    <th>Estado</th>
                    <th>Bairro</th>
                    <tbody id="corpoTabela"></tbody>
                </tr>
            </thead>

        </table>
    </div>
   



























































</body>