body{

    background:url("logo.jpg")no-repeat;
    -webkit-background-size:50% 50%;
    -moz-background-size:50% 50%;
    -o-background-size:50% 50%;
    background-size:50%;
    
    }
    .tela{
    
     background-color:brown;
     width:480px;
     height:450px;
     margin:250px 0 0 480px;
     padding-top: 50px;
     text-align: center;
     border-radius:px;
    
    

    }
    input[type="form-group"]{   
        border-radius:4px;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        box-shadow: 1px 1px 2px #333333;    
        -moz-box-shadow: 1px 1px 2px #333333;
        -webkit-box-shadow: 1px 1px 2px #333333;
        background: #cccccc; 
        border:1px solid #000000;
        width:150px
    }

display: block;
padding:10px 10px 5px 15px;
font-size:30px;
color:black; 
}
.tela button{
display: block;
margin:50px 0 0 200px;
font-family:20px;
text-decoration-color: black;

}