{
  "name": "websystem",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-html": "^1.0.1",
    "express-session": "^1.15.6",
    "http-errors": "^1.7.1",
    "jquery": "^1.9.1",
    "json2xls": "^0.1.2",
    "morgan": "~1.9.0",
    "mssql": "^4.2.2",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "serialport": "^7.0.2",
    "session-file-store": "^1.2.0",
    "stats-lite": "^2.2.0",
    "summary": "^1.0.0",
    "tedious": "^2.6.4"
  }
}
