O Arduino fara a coleta e envio para o banco corretamente com o seguinte script configurado em sua placa:

#include <Adafruit_Sensor.h>
#include "DHT.h"

#define DHT_APIN A0  //pino utilizado no Arduino
#define DHTTYPE DHT11   // DHT 11

DHT dht(DHT_APIN, DHTTYPE);
  
void setup() {
  
  Serial.begin(9600);
  // inicializacao sensor DHT11
   
  dht.begin();
}
  
void loop()
{
   
   float umidade = dht.readHumidity();    
   float temperatura = dht.readTemperature();   
    // checa se houve falha e sai, tenta novamente
   if (isnan(umidade) || isnan(temperatura))
    {
     Serial.println("Falha na leitura do sensor!");
      return;
     }  
  Serial.print(temperatura);
  Serial.print(":");
  Serial.println(umidade);
	// tempo em ms de intervalo das coletas  
  delay(6000);
}